{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/WypozyczalniaSamochodowa.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "x",
    "FromEmail": "daniel-boinski@o2.pl",
    "FromName": "Wypozyczalnia Samochodowa"


  },
  "Stripe": {
    "ApiKey": "x",
    "PublishableKey": "x"


  }
}
